BochsNet/Bochs.Net/CPU Controls/CPUGeneralRegisters.xaml

<UserControl x:Class="Bochs.MainGUI.CPUGeneralRegisters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="520" xmlns:my="clr-namespace:Bochs.MainGUI">
    <Grid Height="336" Width="520">
        <my:GeneralRegister HorizontalAlignment="Left" x:Name="GR1" VerticalAlignment="Top" BorderBrush="Black" />
        <my:GeneralRegister HorizontalAlignment="Left" Margin="0,56,0,0" x:Name="GR4" VerticalAlignment="Top" BorderBrush="Black" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="174,0,0,0" x:Name="GR2" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="174,56,0,0" x:Name="GR5" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="0,112,0,0" x:Name="GR7" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="174,112,0,0" x:Name="GR8" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="348,0,0,0" x:Name="GR3" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="348,56,0,0" x:Name="GR6" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="348,112,0,0" x:Name="GR9" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="0,168,0,0" x:Name="GR10" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="174,168,0,0" x:Name="GR11" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="348,168,0,0" x:Name="GR12" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="0,224,0,0" x:Name="GR13" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="174,224,0,0" x:Name="GR14" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="348,224,0,0" x:Name="GR15" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="0,280,0,0" x:Name="GR16" VerticalAlignment="Top" />
        <my:GeneralRegister BorderBrush="Black" HorizontalAlignment="Left" Margin="174,280,0,0" x:Name="GR17" VerticalAlignment="Top" />
    </Grid>
</UserControl>
