BochsNet/Bochs.Net/CPU Controls/GeneralRegister.xaml

<UserControl x:Class="Bochs.MainGUI.GeneralRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="51" d:DesignWidth="173">
    <Grid Height="50" Width="168" Background="#FFF0F0F0">
        <Label Content="rax" Height="21" HorizontalAlignment="Left" Name="lblName64" VerticalAlignment="Top" Width="43" FontSize="10" />
        <Label Content="0x0000000000000000" FontSize="10" Height="21" HorizontalAlignment="Left" Margin="25,0,0,0" Name="lblValue64" VerticalAlignment="Top" Width="115" Foreground="#FF3399FF" />
        <Label Content="eax" FontSize="10" HorizontalAlignment="Left" Margin="0,12,0,0" Name="lblName32" Width="43" Height="21" VerticalAlignment="Top" />
        <Label Content="0x00000000" FontSize="10" Height="21" HorizontalAlignment="Left" Margin="25,12,0,0" Name="lblValue32" VerticalAlignment="Top" Width="71" Foreground="#FF3399FF" />
        <Label Content="ah" FontSize="10" Height="21" HorizontalAlignment="Left" Margin="0,27,0,0" Name="lblName8H" VerticalAlignment="Top" Width="43" />
        <Label Content="0xff" FontSize="10" Height="21" HorizontalAlignment="Left" Margin="25,27,0,0" Name="lblValue8H" VerticalAlignment="Top" Width="50" Foreground="#FF3399FF" />
        <Label Content="al" FontSize="10" Height="21" Margin="102,27,0,0" Name="lblName8L" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" />
        <Label Content="0xff" FontSize="10" Height="21" HorizontalAlignment="Right" Margin="0,27,-10,0" Name="lblValue8L" VerticalAlignment="Top" Width="55" Foreground="#FF3399FF" />
        <Label Content="ax" FontSize="10" Height="21" Margin="102,12,0,0" Name="lblName16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" />
        <Label Content="0x0000" FontSize="10" HorizontalAlignment="Left" Margin="123,12,0,0" Name="lblValue16" Width="55" Foreground="#FF3399FF" Height="21" VerticalAlignment="Top" />
    </Grid>
</UserControl>
