BochsNet/Bochs.Net/MainWindow.xaml

<Window x:Class="Bochs.MainGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="514" Width="501" xmlns:my="clr-namespace:Bochs.MainGUI">
    
    <Grid Width="486" Height="479">
        <my:CPUInstructions Margin="12,144,32,12" x:Name="cPUInstructions1" />
        <Button Height="38" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnRun" 
                VerticalAlignment="Top" Width="35" Click="btnRun_Click" ToolTip="Run">
            <Button.Background>
                <ImageBrush ImageSource="/Bochs.MainGUI;component/Images/application_server_run.png" />
            </Button.Background>
        </Button>
        <Button Height="38" HorizontalAlignment="Left" Margin="53,12,0,0" 
                Name="btnDebugSingleStep" VerticalAlignment="Top" Width="35"
                Click="btnDebugSingleStep_Click" ToolTip="Single Step">
            
            <Button.Background>
                <ImageBrush ImageSource="/Bochs.MainGUI;component/Images/element_run.png" 
                            Stretch="Fill" TileMode="None" />
            </Button.Background>
        </Button>
        <Button Height="38" HorizontalAlignment="Left" Margin="12,56,0,0" Name="btnCPU" 
                VerticalAlignment="Top" Width="35" Click="btnCPU_Click" ToolTip="CPU Info">
            <Button.Background>
                <ImageBrush ImageSource="/Bochs.MainGUI;component/Images/server.png" />
            </Button.Background>
        </Button>
        <Button Height="38" HorizontalAlignment="Left" Margin="106,12,0,0" 
                Name="btnShutdown" ToolTip="Shutdown" 
                VerticalAlignment="Top" 
                Width="35" 
                Click="btnShutdown_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Bochs.MainGUI;component/Images/forbidden.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
